SECRET_KEY=sehkfdjcdsfjbndksvjjkdfbvn384976tgrhbdn
DEBUG=True
ALLOWED_HOSTS=*
DEPLOYMENT=False

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

DEFAULT_FILE_STORAGE=
STATICFILES_STORAGE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

PAYPAL_RECEIVER_EMAIL=
PAYPAL_TEST=

RAZORPAY_KEY=
RAZORPAY_SECRET=